<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID" version="2.4">
  <welcome-file-list>
    <welcome-file>welcome.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>NumberTWordsConverter</display-name>
    <servlet-name>NumberTWordsConverter</servlet-name>
    <servlet-class>mypack.NumberTWordsConverter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NumberTWordsConverter</servlet-name>
    <url-pattern>/NumberTWordsConverter</url-pattern>
  </servlet-mapping>
</web-app>